# netshoes

./: .gitignore  README.md  pom.xml
src/main/java/br/com/netshoes/: NetShoesApplication.java  Servidor.java
src/main/java/br/com/netshoes/exception/: CepInvalidoException.java  NenhumRegistroEncontradoException.java
src/main/java/br/com/netshoes/exception/mapper/: CepInvalidoMapper.java
src/main/java/br/com/netshoes/infrastructure/: ClientAdapter.java  JerseyClientAdapter.java  ModificadorCaracteres.java  ModificadorCep.java
src/main/java/br/com/netshoes/infrastructure/exception/: CepInvalidoException.java  EnderecoInvalidoException.java  JerseyClientException.java  NenhumRegistroEncontrado.java  RepositoryException.java
src/main/java/br/com/netshoes/infrastructure/exception/mapper/: CepInvalidoMapper.java  JerseyClientExceptionMapper.java
src/main/java/br/com/netshoes/model/: Endereco.java
src/main/java/br/com/netshoes/repository/: EnderecoRepository.java  EnderecoRepositoryImpl.java
src/main/java/br/com/netshoes/repository/services/: WebServiceEndereco.java  WebServiceEnderecoExterno.java  WebServiceEnderecoNetshoes.java
src/main/java/br/com/netshoes/resource/: EnderecoResource.java
src/main/java/br/com/netshoes/resources/: EnderecoResource.java
src/main/java/br/com/netshoes/server/: ServerManager.java
src/main/java/br/com/netshoes/service/: EnderecoService.java  EnderecoServiceImpl.java
src/main/java/br/com/netshoes/stream/: Stream.java  StreamImpl.java
src/main/java/br/com/netshoes/util/: CepTransform.java
src/main/resources/: log4j.xml
src/test/java/br/com/netshoes/endereco/: CepServiceTest.java
src/test/java/br/com/netshoes/repository/: AbstracaoRepositorioTest.java  EnderecoServiceTest.java
src/test/java/br/com/netshoes/resource/: AbstracaoEnderecoResourceTest.java  EnderecoResourceTest.java
src/test/java/br/com/netshoes/stream/: StreamTest.java
src/test/java/br/com/netshoes/util/: CepTransformTest.java  ModificadorCaracteresTest.java  ModificadorCepTest.java
src/test/resources/: log4j.xml
